[agent]
  interval = "10s"
  round_interval = true
  flush_interval = "10s"
  hostname = "aialert-docker"

###############################################################################
# INPUT PLUGINS
###############################################################################

# Collect Docker container metrics
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  
  timeout = "5s"

# Collect system metrics (CPU, mem, disk, net)
[[inputs.system]]
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
[[inputs.mem]]
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs"]
[[inputs.net]]
[[inputs.processes]]

###############################################################################
# OUTPUT PLUGINS
###############################################################################

# Send metrics to VictoriaMetrics
[[outputs.http]]
  url = "http://victoria:8428/api/v1/write"
  method = "POST"
  data_format = "influx"
  timeout = "5s"
